version: '3.7'
services:
#  tf_serving:
#    image: tensorflow/serving:2.2.0
#    volumes:
#      - "./use:/models/use"
#    environment:
#      MODEL_NAME: "use"
#    ports:
#      - "8501:8501"
#    extra_hosts:
#      - "host.docker.internal:host-gateway"
  # Вместо USE модели заглушка которая возвращает псевдоэмбеддинги
  tf_serving:
    image: 37.27.3.31:5000/tf_random
    ports:
      - "8501:8501"
    extra_hosts:
      - "host.docker.internal:host-gateway"

  gateway:
    image: 37.27.3.31:5000/gateway
    build: gateway/
    ports:
      - 14005:14005
    volumes:
      - /root/hardml_mlops_final/indices:/indices
    extra_hosts:
      - "host.docker.internal:host-gateway"

  index_service_0:
    image: 37.27.3.31:5000/index_service
    build: index_service/
    ports:
      - 14000:14000
    volumes:
      - /root/hardml_mlops_final/indices:/indices
    environment:
      - CLUSTER_ID=0
    extra_hosts:
      - "host.docker.internal:host-gateway"

  index_service_1:
    image: 37.27.3.31:5000/index_service
    build: index_service/
    ports:
      - 14001:14000
    volumes:
      - /root/hardml_mlops_final/indices:/indices
    environment:
      - CLUSTER_ID=1
    extra_hosts:
      - "host.docker.internal:host-gateway"

  index_service_2:
    image: 37.27.3.31:5000/index_service
    build: index_service/
    ports:
      - 14002:14000
    volumes:
      - /root/hardml_mlops_final/indices:/indices
    environment:
      - CLUSTER_ID=2
    extra_hosts:
      - "host.docker.internal:host-gateway"

  index_service_3:
    image: 37.27.3.31:5000/index_service
    build: index_service/
    ports:
      - 14003:14000
    volumes:
      - /root/hardml_mlops_final/indices:/indices
    environment:
      - CLUSTER_ID=3
    extra_hosts:
      - "host.docker.internal:host-gateway"
